<!DOCTYPE html>
<html>
  <head>
   <title>Teewo</title>
  </head>
  <body>
     <style>
         table, th, td {
             border: 1px solid black;
         }
         .heading{
              color: red;
         }
         #plain{
              color: blue;
         }
         #plan{
              color: navajowhite;
         }
     </style>

    <h1>My First Heading</h1>

    <p>My first paragraph.</p>

    <a href="https://facebook.com">Visit Facebook</a><br>



    <img src="download1.jfif" width="246" height="205" alt="anonymous">
    <h1>The Anonymous Face</h1>
    <p>A face for the faceless and name for the nameless - anonymous</p>
    
    <mark>this message is marked</mark><br>
    <b>anonymous</b><br>
    <strong>be free</strong><br>
    <small>what is dead may never die</small><br>
    <em>we the best</em><br>
    <del>sorry not sorry</del><br>
    <ins>good vibes all day</ins><br>
    <sub>thanks for the snacks</sub><br>
    <sup>thanks</sup><br>

    <blockquote>to whom it may concern</blockquote><br>
    <q>love is a two way street</q><br>
    <abbr title="World Health Organisation">WHO</abbr><br>
    <address>when there is no light and darkness choas comes to play</address><br>
    <cite>find your own path</cite><br>

    <a href="https://facebook.com" target="_blank">Click to go to facebook</a><br>
    <a href="https://facebook.com" target="_parent">Click to go to facebook</a><br>
    <a href="https://facebook.com" target="_top">Click to go to facebook</a><br>



       <table>
          <tr>
              <th>S/N</th>
              <th>FirstName</th>
              <th>LastName</th>
          </tr>
          <tr>
              <td>1.</td>
              <td>Otomewo</td>
              <td>Tejiri</td>
          </tr>
          <tr>
              <td>2.</td>
              <td>Mercy</td>
              <td>Oge</td>
          </tr>
          <tr>
              <td>3.</td>
              <td>Gift</td>
              <td>Afogho</td>
          </tr>
          <tr>
              <td>4.</td>
              <td>Mason</td>
              <td>Greenwood</td>
          </tr>
          <tr>
              <td>5.</td>
              <td>Wayne</td>
              <td>Rooney</td>
          </tr>
       </table>

      <ul>
          <li>Delta</li>
          <li>Asaba</li>
          <li>Tech-Hub</li>
      </ul>
      <ol>
          <li>Delta</li>
          <li>Asaba</li>
          <li>Tech-Hub</li>
      </ol>


      <button>First Button</button>
      <button>Second Button</button>

      <h2 class="heading">Paris</h2>
      <h1 class="heading">America</h1>
      <h2 id="plain">Nigeria</h2>
      <h3 id="plan">GIVEON</h3>

      <iframe src="https://facebook.com" frameborder="0"></iframe>
      <iframe src="https://facebook.com" title="facebook"></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/tgwiLAxVK3o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      

      <audio controls>
          <source src="Giveon-Heartbreak-Anniversary-Audio.mp3" type="audio/ogg">
      </audio>

      <video width="320" height="240" controls>
          <source src="chike roju.mp4" type="video/mp4">
      </video>

      <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname"><br><br>
        <input type="submit" value="submit">
      </form>






    

   






  </body>
</html>